body {
  background-color: rgb(228, 228, 228);
  background-image: url(../img/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  min-height: 100%;
  font-family: "cal sans", sans-serif;
}

.main-menu-navigation {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 195, 255, 0.3);
  align-items: center;
  /* border-bottom: solid 1px rgba(0, 0, 0, 0.041); */
  /* min-width: 1024px; */
  margin: auto;
  gap: 300px;
}

.main-menu-logo {
  font-size: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  text-shadow: 1px 1px 4px rgb(255, 255, 255);
}

.main-menu-logo a {
  text-decoration: none;
  color: black;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-size: 24px;
  font-weight: bold;
}
nav a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 22px;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  border-radius: 1px;
  outline: 1px rgba(0, 0, 0, 0.4) solid;
}

.main-menu__selected {
  background-color: rgb(134, 134, 134);
  border-radius: 1px;
  pointer-events: none;
}

a.main-menu__selected {
  color: white;
}

.plan-title {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  letter-spacing: 8px;
  padding: 100px 0 0;
  margin: 0;
}

.highlight {
  color: rgb(14, 21, 107);
  font-weight: bold;
  text-shadow: 1px 1px 4px rgb(139, 140, 223);
}

section {
  margin: 0;
}

.plans {
  display: flex;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
  gap: 36px;
  padding: 36px;
}

.plans-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  flex: 1;
}

.plans-card h2 {
  margin: 10px 0;
}

.plans-card__title {
  font-size: 32px;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(80, 80, 80);
  padding-bottom: 15px;
  font-weight: normal;
  color: rgb(80, 80, 80);
}

.plans-card__description {
  line-height: 2;
  flex-grow: 1;
  margin: 0;
  padding: 16px;
  color: rgb(80, 80, 80);
}

.plans-card__price {
  text-align: center;
  font-size: 25px;
  color: rgb(30, 163, 204);
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  line-height: 1;
}

.plans-card__price span {
  font-size: 62px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: inline-block;
  line-height: 1;
}

.plans-card__price-monthly {
  font-size: 16px;
  color: gray;
  text-align: center;
  font-weight: normal;
  margin: 0;
}

.plans-card__action {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: rgba(204, 94, 30, 0.8);
  border-radius: 35px;
  padding: 16px 0;
  margin-top: 16px;
}

.plans-card__action:hover {
  color: rgb(255, 255, 255);
  outline: 1px black solid;
  transition: all 0.3s ease-in-out;
}
